/* pilih tabel */
a, a:hover {
  text-decoration: none;
}

.container-pilih-tabel {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  font-size: 10px;
  position: relative;
}

.container-pilih-tabel h10 {
  font-size: 12px;
  font-weight: bold;
}

.tulisan::after {
  content: "";
  width: 15%;
  display: block;
  border-bottom: 2px solid black;
  margin-top: -15px;
}

.pilih-tabel {
  background-color: #fff;
  margin-left: 20px;
  box-shadow: 1px 5px 8px #dddddd;
  height: 50px;
  min-width: 170px;
  border-radius: 10px;
  padding-bottom: 10px;
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
}



/* tabel */
.card {
  border: none !important;
  border-radius: 0;
}

.card-header {
  background: rgba(30, 171, 255, 1);
  color: white;
  text-shadow: 0 0 2px rgba(0,0,0,.3);
  border-bottom: 3px solid #133671;
}

.card-header h3 {
  text-shadow: 1px 2px 5px rgba(0, 0, 0, .57);
}

.card-header .btn-primary {
  background: #133671;
}

.card-header:first-child {
  border-radius: 0;
}

.card-top:first-child {
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.table-title i {
  font-size: 15px;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: #fff;
  padding-left: 6px;
  padding-top: 6px;
  color: black;
  cursor: pointer;
  transition: .3s;
}

.card-body {
  padding-bottom: 40px !important;
  font-size: 12px !important;
}

#tableTransaksi, #tableLayanan, #tableKota{
  width: 100% !important;
  min-width: 0 !important;
}

.dataTables_wrapper > .row:last-child {
  padding-top: 20px !important;
}

.container-tabel {
  margin-top: 50px;
  position: relative;
}

div.dataTables_wrapper div.dataTables_filter input {
  width: 100px;
}

table.dataTable {
  border-collapse: collapse !important;
}

thead {
  background: #133671;
  color: white;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: white !important;
}

.table-striped tbody tr:nth-of-type(even) {
  background-color: rgba(30, 171, 255, .1) !important;
}

.table-hover tbody tr:hover {
  background-color: rgba(30, 171, 255, .3) !important;
}

/* modal */
.effect {
  transform: scale(0);
  opacity: 0;
  -webkit-transition: all .4s linear;
  -o-transition: all .4s linear;
  transition: all .4s linear;
}

.effect.show {
  opacity: 1;
  transform: scale(1);
}

.modal-header, .modal-header-signup {
  display: block;
  text-align: center;
}

.cls {
  position: absolute;
  right: 10px;
  top: 8px;
  width: 25px;
  border-radius: 50%;
  box-shadow: 0 0 10px 1px rgba(0,0,0,.3);
  cursor: pointer;
}

.login-row {
  display: flex;
  justify-content: center;
  margin: 0 4px 30px 4px;
}

.login-col {
  position: relative;
  z-index: 1;
  font-size: 15px;
  text-align: center;
  width: 130px;
  line-height: 15px;
  padding-bottom: 6px;
  border-bottom: 2px solid #aaa;
  cursor: pointer;
}

.col-telp {
  padding-top: 7px;
}

.on {
  border-bottom: solid 2px rgba(30,171,255,1) ;
  color: rgba(30,171,255,1);
}

.txtb{
  border-bottom: 2px solid #adadad;
  position: relative;
  margin: 20px 4px;
}

.txtb input{
  font-size: 15px;
  color: #333;
  border: none;
  width: 100%;
  outline: none;
  background: none;
  padding: 0 5px;
  height: 40px;
}

.txtb span::before{
  content: attr(data-placeholder);
  pointer-events: none;
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  /*z-index: -1;*/
  transition: .5s;
}

.txtb span::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background: linear-gradient(120deg,#3498db,#8e44ad);
  transition: .5s;
}

.focus + span::before{
  top: -5px;
  font-size: 13px;
  color: rgba(30,171,255,1) ;
}
.focus + span::after{
  width: 100%;
}

.about-password {
  justify-content: space-between;
  margin-top: -15px;
  font-size: 13px;
}

.about-password span {
  color: rgba(30,171,255,1);
  cursor: pointer;
}

.footer-login {
  display: block;
  border-top: none;
  margin-top: 0;
}

.tombol, .tombol-border, .delete-table {
  border-radius: 20px;
}

.tombol-border {
  background: none;
  color: rgba(30,171,255,1);
  border: 1px solid rgba(30,171,255,1);
}

.tombol:hover {
  background-color: #133671;
}

.tombl-border:hover {
  color: #fff;
  background-color: rgba(30, 171, 255, 1);
}

.reg-now {
  margin-top: 10px;
  font-size: 13px;
}

.reg-now span, .privasi a {
  color: rgba(30,171,255,1);
}

.form-popup {
  margin-top: -15px;
}

.signup-row {
  margin: 0 4px 30px 4px;
}

.modal-header-signup {
  padding: 7px 0;
}

.privasi {
  margin-top: 0;
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.privasi p {
  font-size: 14px;
  width: 80%;
  position: absolute;
  left: 25px;
  top: 0;
}

.back {
  position: absolute;
  left: 10px;
  top: 8px;
  width: 25px;
  border-radius: 50%;
  box-shadow: 0 0 10px 1px rgba(0,0,0,.3);
  cursor: pointer;
}


/* form transaksi */
#formTransaksi h3 {
  font-size: 1.25rem;
  text-shadow: none;
}

.form-control {
  font-size: 12px !important;
}

[type=search] {
  outline-offset: 0;
  outline: none !important;
}

.layananajadeh, .ongkirajadeh {
  display: none;
}

.select2-container .select2-search-field,
.select2-container .select2-input {
  width: 100% !important
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #495057;
  line-height: 37px;
}

select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 37px;
}

.select2-container .select2-selection--single {
  height: 37px;
}

.select2-container--default .select2-selection--single {
  border: 1px solid #ced4da;
}

.order-click {
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.cek {
  margin-right: 5px;
}

.card-body.body-before-foto {
  padding-bottom: 0 !important;
}

.card-body.body-foto {
  margin-top: -10px;
}

.layanan {
  border-top: 1px dashed #ced4da;
}

@media (min-width: 460px) {
  /* modal login */
  .modal-content-login {
    width: 450px !important;
  }

  .modal-content-signup {
    margin-top: -40px;
  }

  .login-col {
    width: 200px;
  }

  .col-telp {
    padding-top: 0;
  }
}

@media (min-width: 992px) {
  div.dataTables_wrapper div.dataTables_filter input {
    width: auto;
  }
}



